<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Shader - compute.toys</title>
    <meta http-equiv="origin-trial" content="Av+MJ5j8ubFN+wgLBmJQwejnyZoFn/KokLv+PL8I22Q1UW0WiuTTovXEeUbU5LeRXAX5Lz+A931YjkHoEkgYPw4AAABweyJvcmlnaW4iOiJodHRwczovL2NvbXB1dGUudG95czo0NDMiLCJmZWF0dXJlIjoiV2ViR1BVU3ViZ3JvdXBzRmVhdHVyZXMiLCJleHBpcnkiOjE3NDQ3NjE1OTksImlzU3ViZG9tYWluIjp0cnVlfQ==" />
    <meta http-equiv="origin-trial" content="AsZgfZD/vWRALun4XVG5Kw3uoM3GqntRnKxuXzP0DiQneMCGEeivIJoItiL3qNZ1/FldAnuFR+yyQ1QYvTUUvQcAAABaeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJmZWF0dXJlIjoiV2ViR1BVU3ViZ3JvdXBzRmVhdHVyZXMiLCJleHBpcnkiOjE3NDQ3NjE1OTl9" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script type="module" src="/src/view.tsx"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>